# Configurações do Banco de Dados PostgreSQL
# Copie este arquivo para .env e preencha com suas credenciais

DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.pvdyncnyklfbeahaoeud
DB_PASSWORD=ImlozDeW1h6GKIaD
